html {
    background-color: #ecf0f1;
    font-family: sans-serif;
}

body {
    /*min-width: 600px;*/
    min-width: 360px;
}

header,
main,
footer {
    background-color: white;
}

header,
main,
footer,
nav {
    margin: 1rem;
}

header,
footer {
    background-color: #34495e;
    color: white;
    padding: 1rem;
}

header {
    display: flex;
    justify-content: space-between;
}

nav {
    background-color: #bdc3c7;
}

nav ul {
    display: flex;
    padding: 0;
    list-style-type: none;
}


nav ul li a{
    display: inline-block;
    color: #2c3e50;
    padding: 1rem 2rem;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #d35400;
    color: #ecf0f1;
}

nav ul li a.active {
    background-color: #95a5a6;
    color: #ecf0f1;
}

main {
    padding: 1.5rem;
}

footer {
    text-align: center;
}

.table-list {
    border-collapse: collapse;
    color: #2c3e50;
    width: 100%;
}

.table-list,
.table-list th,
.table-list td {
    border: 1px solid #bdc3c7;
}

.table-list th,
.table-list td{
    padding: 0.5rem;
}

.table-list th,
.table-list tbody tr:nth-child(even){
    background-color: #ecf0f1;
}

.list-actions {
    margin: 0;
    text-align: center;
    list-style-type: none;
    padding: 0;
}

.list-actions li {
    display: inline-block;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete {
    display: inline-block;
    width: 75px;
    padding: 0.25rem 0.5rem;
}

.list-actions-button-details,
.list-actions-button-edit,
.list-actions-button-delete,
.button-add,
.form-buttons-submit,
.form-buttons-cancel {
    border: none;
    border-radius: 5px;
    color: white;
    text-decoration: none;
    text-align: center;
    font-size: 0.8rem;
}

.list-actions-button-details,
.list-actions-button-edit {
    margin-right: 1rem;
}

.list-actions-button-details {
    background-color: #2980b9;
}

.list-actions-button-details:hover {
    background-color: #3498db;
}

.list-actions-button-edit {
    background-color: #f39c12;
}

.list-actions-button-edit:hover {
    background-color: #f1c40f;
}

.list-actions-button-delete,
.form-buttons-cancel {
    background-color: #c0392b;
}

.list-actions-button-delete:hover,
.form-buttons-cancel {
    background-color: #e74c3c;
}

.button-add,
.form-buttons-submit,
.form-buttons-cancel {
    padding: 0.5rem 1rem;   
}

.button-add,
.form-buttons-submit {
    background-color: #27ae60;
}

.button-add:hover,
.form-buttons-submit {
    background-color: #2ecc71;
}

button,
input,
select,
textarea {
    font-family: inherit;
    font-size: 100%;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

textarea{
    overflow: auto;
}

.form {
    margin-left: 2rem;
    display: grid;
    column-gap: 1rem;
    row-gap: 1rem;
    grid-template-columns: 150px 300px 1fr;
}

.form select,
.form input[type="text"],
.form input[type="number"],
.form input[type="date"] {
    border: 1px solid #7f8c8d;
    color: #2c3e50;
    border-radius: 5px;
    padding: 0.5rem;
    width: 100%;
}

.form label {
    display: block;
    margin-bottom: 0.5em;
}

.form-group {
    margin-bottom: 1rem
}

abbr[title='required'] {
    color: #c0392b;
}

.form-buttons {
    margin-top: 1rem;
    grid-column: 1 / span 2;
}

.form-buttons-submit,
.form-buttons-cancel {
    width: 100%;
    grid-column: 1 / span 2;
}

.form-buttons-cancel {
    box-sizing: border-box;
    display: block;
}

.form-buttons-submit {
    margin-bottom: 0.5rem;
}

.errors-text {
    font-size: 0.85sem;
    line-height: 2.25rem;
    color:  #e74c3c;
    grid-column: 3 / span 1;
}

.form input.error-input,
.form select.error-input {
    border: 3px solid #e74c3c;
}

@media all and (max-width: 720px) {
    header {
        flex-direction: column;
    }

    header h1 {
        text-align: center;
    } 

    header img {
        align-self: center;
    }

    nav ul {
        flex-wrap: wrap;
    }

    nav ul li {
        flex-basis: 50%;
        text-align: center;
    }

    nav ul li a {
        display: block;
    }

    .form {
        display: grid;
        grid-template-columns: 1fr;
        margin-left: 2rem;
        row-gap: unset;
        /*
        grid-template-columns: 1fr;
        row-gap:unset;
        margin-left: unset;
    */
    }
}

@media all and (max-width: 400px) {
    body, 
    nav, 
    nav ul, 
    header, 
    main, 
    footer {
        margin: 0;
    }
    nav ul li {
        flex-basis: 100%;
    }
}